// Listing 11-3: Using Result in tests and should_panic
type Guess {
    value int
}

ext Guess {
    fn new(value int) Guess {
        if value < 1 {
            panic("Guess value must be greater than or equal to 1")
        } else if value > 100 {
            panic("Guess value must be less than or equal to 100")
        }
        Guess(value)
    }
}

#[test]
#[should_panic(expected = "less than or equal to 100")]
fn greater_than_100() {
    Guess.new(200)
}

#[test]
fn valid_guess() ! {
    let g = Guess.new(50)
    assert_eq(g.value, 50)
}
