use os
use platform
use logging

fn main() {
    let platform_name = platform.platform()
    let user_home = os.path.expanduser("~")

    let log_file: str
    if platform_name.contains("Windows") {
        let home_drive = os.environ.get("HOMEDRIVE", "C:")
        let home_path = os.environ.get("HOMEPATH", "\\")
        log_file = os.path.join(home_drive + home_path, "test.log")
    } else {
        log_file = os.path.join(user_home, "test.log")
    }

    logging.basicConfig(
        level = logging.DEBUG,
        format = "%(asctime)s : %(levelname)s : %(message)s",
        filename = log_file
    )

    logging.debug("Start of the program")
    logging.info("Doing something")
    logging.warning("Dying now")

    print(f"Logging to: $log_file")
    print("Check the log file for details.")
}
