use.rust std::rc::Rc

enum List {
    Cons(int, Rc<List>)
    Nil
}

fn main() {
    let a = Rc.new(List.Cons(5, Rc.new(List.Cons(10, Rc.new(List.Nil)))))
    print(f"count after creating a = ${Rc.strong_count(&a)}")

    let b = List.Cons(3, Rc.clone(&a))
    print(f"count after creating b = ${Rc.strong_count(&a)}")

    {
        let c = List.Cons(4, Rc.clone(&a))
        print(f"count after creating c = ${Rc.strong_count(&a)}")
    }

    print(f"count after c goes out of scope = ${Rc.strong_count(&a)}")
}
