type Card {
    suit: int,
    rank: int,
}

let suit_names = ["Clubs", "Diamonds", "Hearts", "Spades"]
let rank_names = [None, "Ace", "2", "3", "4", "5", "6", "7",
                 "8", "9", "10", "Jack", "Queen", "King", "Ace"]

fn init(&self, suit: int, rank: int) {
    self.suit = suit
    self.rank = rank
}

fn to_string(&self) -> str {
    let rank_name = rank_names[self.rank]
    let suit_name = suit_names[self.suit]
    return f"${rank_name} of ${suit_name}"
}

fn __eq__(&self, other: Card) -> bool {
    return self.suit == other.suit and self.rank == other.rank
}

fn to_tuple(&self) -> tuple {
    return (self.suit, self.rank)
}

fn __lt__(&self, other: Card) -> bool {
    return self.to_tuple() < other.to_tuple()
}

fn __le__(&self, other: Card) -> bool {
    return self.to_tuple() <= other.to_tuple()
}

fn main() {
    // Creating cards
    let queen = Card(1, 12)
    print(queen)  // Queen of Diamonds

    let ace = Card(3, 14)
    print(ace)    // Ace of Spades

    // Class variables (accessed via the type)
    print(suit_names[0])   // Clubs
    print(rank_names[11])  // Jack

    // Card equivalence
    let queen2 = Card(1, 12)
    print(queen == queen2)  // true
    print(queen != queen2)  // false

    // Card comparison (suit first, then rank)
    let six = Card(1, 6)
    print(six < queen)   // true
    print(queen <= queen2)  // true
    print(queen >= six)  // true
    print(queen == six)  // false
}
