fn split_line(line: str) -> List<str> {
    return line.replace("\u2014", " ").split()
}

fn clean_word(word: str, punctuation: str) -> str {
    return word.strip(punctuation).lower()
}

fn main() {
    // Simulated text from Dr. Jekyll and Mr. Hyde
    let text = "The strange case of Dr. Jekyll and Mr. Hyde was a curious affair."
    let filename = "dr_jekyll.txt"

    // For this demo, create a sample text directly
    let lines = [
        "The strange case of Dr. Jekyll and Mr. Hyde",
        "was a curious affair\u2014indeed, it was most remarkable!",
        "The doctor was not truly one, but two.",
        "Mr. Utterson was the lawyer, a friend of Dr. Jekyll.",
        "The strange door\u2014what secrets did it hide?"
    ]

    // Count unique words (simple version without punctuation cleaning)
    let mut unique_words: HashMap<str, int> = {}
    for line in lines {
        let seq = line.split()
        for word in seq {
            unique_words[word] = 1
        }
    }
    print("Unique words (simple):", len(unique_words))

    // Find longest words
    let sorted_words = sorted(unique_words.keys(), key=len)
    print("Longest words:", sorted_words[-3:])

    // Count unique words (cleaned version)
    // Build punctuation set from the text
    let mut punc_marks: HashMap<str, int> = {}
    for line in lines {
        for char in line {
            // Simple punctuation detection: check if char is not alphanumeric and not space
            if not char.is_alphanumeric() and char != " " {
                punc_marks[char] = 1
            }
        }
    }
    let punctuation = "".join(punc_marks.keys())
    print("Punctuation marks:", punctuation)

    // Count cleaned unique words
    let mut unique_words2: HashMap<str, int> = {}
    for line in lines {
        for word in split_line(line) {
            let cleaned = clean_word(word, punctuation)
            unique_words2[cleaned] = 1
        }
    }
    print("Unique words (cleaned):", len(unique_words2))

    // Show longest cleaned words
    let sorted2 = sorted(unique_words2.keys(), key=len)
    print("Longest cleaned words:", sorted2[-3:])
}
