type Point {
    x: float,
    y: float,
}

fn print_point(p: Point) {
    print(f"(${p.x}, ${p.y})")
}

fn main() {
    // Creating a Point type and instantiating
    let lunch = Point{x: 0.0, y: 0.0}
    print(type(lunch))  // Point

    // Assigning attributes
    lunch.x = 11.0
    lunch.y = 59.0
    print_point(lunch)  // (11, 59)

    // Reading attributes
    print(lunch.x)  // 11.0

    // Using attributes in expressions
    let total_minutes = lunch.x * 60.0 + lunch.y
    print("Total minutes:", total_minutes)  // 719.0

    // Creating another Point
    let p = Point{x: 3.0, y: 4.0}
    print_point(p)  // (3, 4)

    // Distance from origin
    let distance = (p.x ** 2.0 + p.y ** 2.0) ** 0.5
    print("Distance:", distance)  // 5.0
}
