use.rust std::cell::RefCell
use.rust std::rc::{Rc, Weak}

type Node {
    value int
    parent RefCell<Weak<Node>>
    children RefCell<List<Rc<Node>>>
}

fn main() {
    let leaf = Rc.new(Node(
        value: 3,
        parent: RefCell.new(Weak.new()),
        children: RefCell.new(List.new())
    ))

    print(f"leaf parent = ${leaf.parent.borrow().upgrade()}")

    {
        let branch = Rc.new(Node(
            value: 5,
            parent: RefCell.new(Weak.new()),
            children: RefCell.new([Rc.clone(&leaf)])
        ))

        *leaf.parent.borrow_mut() = Rc.downgrade(&branch)

        print(f"branch strong = ${Rc.strong_count(&branch)}, weak = ${Rc.weak_count(&branch)}")
        print(f"leaf strong = ${Rc.strong_count(&leaf)}, weak = ${Rc.weak_count(&leaf)}")
    }

    print(f"leaf parent = ${leaf.parent.borrow().upgrade()}")
    print(f"leaf strong = ${Rc.strong_count(&leaf)}, weak = ${Rc.weak_count(&leaf)}")
}
