// Listing 21-5: Sending the contents of hello.html as the response body
fn handle_connection(mut stream TcpStream) {
    let buf_reader = BufReader.new(&stream)
    let request_line = buf_reader.lines().next()!!

    let (status_line, filename) = if request_line == "GET / HTTP/1.1" {
        ("HTTP/1.1 200 OK", "hello.html")
    } else {
        ("HTTP/1.1 404 NOT FOUND", "404.html")
    }

    let contents = fs.read_to_string(filename)!
    let length = contents.len()

    let response = f"{status_line}\r\nContent-Length: {length}\r\n\r\n{contents}"
    stream.write_all(response.as_bytes())!
}
