fn main() {
    var secret = random_int(1, 100)
    var attempts = 0
    print("Guess the number between 1 and 100!")
    for true {
        print("Please input your guess.")
        var guess_str = input()
        var guess = parse_int(guess_str)
        if guess == none {
            print("Please enter a valid number!")
            continue
        }
        attempts = attempts + 1
        if guess == secret {
            print("You win! You got it in " + attempts + " tries!")
            break
        }
        if guess < secret {
            print("Too small!")
        } else {
            print("Too big!")
        }
    }
}
