fn main() {
    let mut shoplist: [str] = ["apple", "mango", "carrot", "banana"]

    print(f"I have ${shoplist.len()} items to purchase.")

    print("These items are:", end = " ")
    for item in shoplist {
        print(item, end = " ")
    }

    print("\nI also have to buy rice.")
    shoplist.append("rice")
    print("My shopping list is now:", shoplist)

    print("I will sort my list now")
    shoplist.sort()
    print("Sorted shopping list is:", shoplist)

    print("The first item I will buy is:", shoplist[0])
    let olditem = shoplist[0]
    shoplist.remove(0)
    print("I bought the", olditem)
    print("My shopping list is now:", shoplist)
}
