fn main() {
    // Built-in arithmetic functions
    print(42.4.round())
    print(42.6.round())

    // Absolute value
    print(42.abs())
    print((-42).abs())

    // Values and types
    // type(2)        -> int
    // type(42.0)     -> float
    // type("Hello")  -> str

    // Type conversion
    print(42.9.int())      // float to int (rounds down)
    print(42.float())      // int to float

    // String that looks like a number
    print(int("126"))      // string to int
    print(float("12.6"))   // string to float

    // Using converted values in arithmetic
    print(int("126") / 3)

    // Large numbers with underscores
    print(1_000_000)
}
