fn print_twice(string: str) {
    print(string)
    print(string)
}

fn cat_twice(part1: str, part2: str) {
    // cat is a local variable
    let cat = part1 + part2
    print_twice(cat)
    // cat is destroyed when this function ends
}

fn main() {
    let line1 = "Always look on the "
    let line2 = "bright side of life."
    cat_twice(line1, line2)

    // This would be an error -- cat is local to cat_twice:
    // print(cat)

    // These would also be errors -- parameters are local:
    // print(part1)
    // print(part2)
}
