fn main() {
    // Creating tuples
    let t: Tuple = ('l', 'u', 'p', 'i', 'n')
    print("Tuple:", t)

    // Tuple from a string
    let t2: Tuple = Tuple("hello")
    print("Tuple from string:", t2)

    // Single-element tuple
    let single: Tuple = ('p',)
    print("Single element:", single)

    // Indexing
    print("First element:", t[0])
    print("Last element:", t[-1])

    // Slicing
    print("Slice [1:3]:", t[1:3])

    // Concatenation
    let combined = Tuple("lup") + ('i', 'n')
    print("Concatenated:", combined)

    // Length
    print("Length:", len(t))

    // Sorted (returns a list)
    print("Sorted:", sorted(t))

    // Tuple as dictionary key
    let mut d: HashMap<Tuple, int> = {}
    d[(1, 2)] = 3
    d[(3, 4)] = 7
    print("Dict with tuple keys:", d)
    print("d[(1, 2)]:", d[(1, 2)])
}
