fn print_banner(text: str) {
    let border = "=" * (text.len() + 4)
    print(border)
    print("= $text =")
    print(border)
}

fn main() {
    // Before encapsulation: repeated code
    print("=========")
    print("= Hello =")
    print("=========")
    print()
    print("===========")
    print("= Welcome =")
    print("===========")
    print()
    print("========")
    print("= Bye =")
    print("========")

    print()

    // After encapsulation: call a function
    print_banner("Hello")
    print()
    print_banner("Welcome")
    print()
    print_banner("Bye")
}
