// Listing 21-3: Writing a tiny successful HTTP response
use.net {TcpListener, TcpStream}
use.io {BufReader, BufRead, Write}

fn main() {
    let listener = TcpListener.bind("127.0.0.1:7878")!

    for stream in listener.incoming() {
        let stream = stream!
        handle_connection(stream)
    }
}

fn handle_connection(mut stream TcpStream) {
    let buf_reader = BufReader.new(&stream)
    let http_request = buf_reader
        .lines()
        .map(|result| result!)
        .take_while(|line| !line.is_empty())
        .collect(List<String>)

    let response = "HTTP/1.1 200 OK\r\n\r\n"
    stream.write_all(response.as_bytes())!
}
