// Listing 22-04: Room/channel management -- join, leave, broadcast

enum Message {
    Connect(String),
    Disconnect(String),
    Chat(String, String),
    PrivateMsg(String, String, String),
    System(String),
    JoinRoom(String, String),
    LeaveRoom(String, String),
    RoomMsg(String, String, String)
}

fn server() {
    var clients: Map<String, int> = {}
    var rooms: Map<String, List<String>> = {
        "general": [],
        "random": []
    }
    for true {
        on msg Message {
            is msg {
                Connect(name) => {
                    clients[name] = 1
                    rooms["general"].push(name.to_string())
                    println("[SYS] " + name + " joined. Online: " + clients.len())
                },
                Disconnect(name) => {
                    clients.remove(name)
                    for room in rooms {
                        room.value.remove(name)
                    }
                    println("[SYS] " + name + " left. Online: " + clients.len())
                },
                JoinRoom(name, room_name) => {
                    if rooms.contains(room_name) {
                        if !rooms[room_name].contains(name) {
                            rooms[room_name].push(name.to_string())
                            println("[SYS] " + name + " joined #" + room_name)
                        }
                    } else {
                        println("[SYS] Room #" + room_name + " does not exist")
                    }
                },
                LeaveRoom(name, room_name) => {
                    rooms[room_name].remove(name)
                    println("[SYS] " + name + " left #" + room_name)
                },
                RoomMsg(room_name, from, text) => {
                    var members = rooms[room_name]
                    println("[#" + room_name + "] " + from + ": " + text)
                    println("  (delivered to " + members.len() + " members)")
                },
                Chat(from, text) => {
                    println(from + ": " + text)
                },
                PrivateMsg(from, to, text) => {
                    println("[PM] " + from + " -> " + to + ": " + text)
                },
                System(text) => {
                    println("[SYS] " + text)
                }
            }
        }
    }
}

fn main() {
    spawn server
    send server Message.Connect("Alice".to_string())
    send server Message.Connect("Bob".to_string())
    send server Message.JoinRoom("Alice".to_string(), "random".to_string())
    send server Message.JoinRoom("Bob".to_string(), "random".to_string())
    send server Message.RoomMsg("random".to_string(), "Alice".to_string(), "Anyone here?".to_string())
    send server Message.RoomMsg("random".to_string(), "Bob".to_string(), "Yes!".to_string())
    send server Message.LeaveRoom("Alice".to_string(), "random".to_string())
}
