fn factorial(n: int) -> int {
    if n == 0 {
        return 1
    } else {
        let recurse = factorial(n - 1)
        return n * recurse
    }
}

fn fibonacci(n: int) -> int {
    if n == 0 {
        return 0
    } else if n == 1 {
        return 1
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2)
    }
}

fn main() {
    // Factorial
    print("factorial(0):", factorial(0))
    print("factorial(1):", factorial(1))
    print("factorial(3):", factorial(3))
    print("factorial(5):", factorial(5))

    // Fibonacci
    print("fibonacci(0):", fibonacci(0))
    print("fibonacci(1):", fibonacci(1))
    print("fibonacci(5):", fibonacci(5))
    print("fibonacci(10):", fibonacci(10))
}
