// Listing 20-3: A safe abstraction using sys internally
fn split_at_mut(values &mut [int], mid int) (&mut [int], &mut [int]) {
    let len = values.len()
    assert(mid <= len)

    let ptr = values.as_mut_ptr()

    sys {
        (
            slice.from_raw_parts_mut(ptr, mid),
            slice.from_raw_parts_mut(ptr.add(mid), len - mid),
        )
    }
}

fn main() {
    var v = [1, 2, 3, 4, 5, 6]
    let (a, b) = split_at_mut(&mut v, 3)
    assert_eq(a, &mut [1, 2, 3])
    assert_eq(b, &mut [4, 5, 6])
}
