// Listing 19-3: Mixing `if let`, `else if`, and `else if let`
fn main() {
    let favorite_color ?String = None
    let is_tuesday = false
    let age = "34".parse()

    if let Some(color) = favorite_color {
        print(f"Using your favorite color, ${color}, as the background")
    } else if is_tuesday {
        print("Tuesday is green day!")
    } else if let Ok(age) = age {
        if age > 30 {
            print("Using purple as the background color")
        } else {
            print("Using orange as the background color")
        }
    } else {
        print("Using blue as the background color")
    }
}
