type Robot {
    population: int = 0

    name: str

    fn init(&self, name: str) {
        .name = name
        print(f"(Initializing $.name)")
        Robot.population += 1
    }

    fn die(&self) {
        print(f"$.name is being destroyed!")
        Robot.population -= 1
        if Robot.population == 0 {
            print(f"$.name was the last one.")
        } else {
            print(f"There are still {Robot.population} robots working.")
        }
    }

    fn say_hi(&self) {
        print(f"Greetings, my masters call me $.name.")
    }

    fn how_many() {
        print(f"We have {Robot.population} robots.")
    }
}

fn main() {
    let droid1 = Robot{"R2-D2"}
    droid1.say_hi()
    Robot.how_many()

    let droid2 = Robot{"C-3PO"}
    droid2.say_hi()
    Robot.how_many()

    print("\nRobots can do some work here.\n")

    print("Robots have finished their work. So let's destroy them.")
    droid1.die()
    droid2.die()

    Robot.how_many()
}
