// Auto — common error scenarios

// Error: type mismatch
fn add(a int, b int) int { a + b }
// let result = add("hello", "world")  // Error: expected int, got str

// Error: missing enum case
enum Color { Red, Green, Blue }

fn describe(c Color) str {
    c is {
        Red => "red"
        Green => "green"
        // Missing Blue — compiler error: non-exhaustive pattern match
    }
}

// Error: nil safety
fn process(name ?str) {
    // print(name.len())  // Error: name is ?str, must check for nil first
    name is
        str => print("Length: {name.len()}")
        nil => print("No name")
}

// Error: immutability
fn main() {
    let x = 5
    // x = 10  // Error: cannot reassign immutable variable

    var y = 5
    y = 10  // OK — var is mutable
    print("y = {y}")
}
