enum WorkResult {
    Success(String),
    Error(String)
}

fn processor() {
    for true {
        on data String {
            if data.len() > 0 {
                send main WorkResult.Success("Processed: " + data)
            } else {
                send main WorkResult.Error("Empty data")
            }
        }
    }
}

fn main() {
    spawn processor
    send processor "hello world"
    send processor ""
    on result WorkResult {
        is result {
            Success(msg) => print(msg),
            Error(e) => print("Error: " + e)
        }
    }
}
