fn has_e(word: str) -> bool {
    for letter in word {
        if letter == 'E' || letter == 'e' {
            return true
        }
    }
    return false
}

fn main() {
    // Looping over characters in a string
    print("Letters in Gadsby:")
    for letter in "Gadsby" {
        print(letter, end=" ")
    }
    print()

    // Checking for 'e' in a word
    print("has_e('Gadsby'):", has_e("Gadsby"))
    print("has_e('Emma'):", has_e("Emma"))
    print("has_e('hello'):", has_e("hello"))
    print("has_e('world'):", has_e("world"))
}
