fn add(a int, b int) int {
    a + b
}

fn subtract(a int, b int) int {
    a - b
}

fn multiply(a int, b int) int {
    a * b
}

// Auto test syntax:
// test "add two numbers" {
//     assert add(2, 3) == 5
// }
// test "subtract numbers" {
//     assert subtract(5, 3) == 2
// }
// Run with: auto t

fn main() {
    // Verify manually
    assert(add(2, 3) == 5, "add test")
    assert(subtract(5, 3) == 2, "subtract test")
    assert(multiply(3, 4) == 12, "multiply test")
    print("All tests passed!")
}
