fn main() {
    // for loop with range
    print("Counting from 0 to 4:")
    for i in 0..5 {
        print(i, end=" ")
    }
    print()

    // for loop with step range
    print("Even numbers from 0 to 10:")
    for i in 0..=10 {
        if i % 2 == 0 {
            print(i, end=" ")
        }
    }
    print()

    // for loop over string
    print("Letters in Auto:")
    for letter in "Auto" {
        print(letter, end=" ")
    }
    print()

    // Accumulator pattern: sum from 1 to 10
    let mut total = 0
    for i in 1..=10 {
        total += i
    }
    print("Sum from 1 to 10:", total)
}
