type Rectangle {
    corner: Point,
    width: float,
    height: float,
}

type Point {
    x: float,
    y: float,
}

fn print_point(p: Point) {
    print(f"(${p.x}, ${p.y})")
}

fn print_rect(box: Rectangle) {
    print("Corner:", box.corner)
    print(f"Width: ${box.width}, Height: ${box.height}")
}

fn find_center(box: Rectangle) -> Point {
    let cx = box.corner.x + box.width / 2.0
    let cy = box.corner.y + box.height / 2.0
    return Point{x: cx, y: cy}
}

fn grow_rectangle(box: Rectangle, dwidth: float, dheight: float) -> Rectangle {
    return Rectangle{
        corner: box.corner,
        width: box.width + dwidth,
        height: box.height + dheight,
    }
}

fn main() {
    // Creating a Point
    let origin = Point{x: 0.0, y: 0.0}

    // Creating a Rectangle (objects as fields)
    let box = Rectangle{corner: origin, width: 100.0, height: 200.0}
    print_rect(box)

    // Function returning an object
    let center = find_center(box)
    print("Center:")
    print_point(center)  // (50, 100)

    // Growing the rectangle returns a new object
    let grown = grow_rectangle(box, 50.0, 100.0)
    print_rect(grown)

    // Original is unchanged
    print_rect(box)
}
