fn count_words(text str) int {
    var count int = 0
    var in_word bool = false
    for i in 0..len(text) {
        let ch str = str(text[i])
        if ch == " " {
            in_word = false
        } else {
            if !in_word {
                count = count + 1
            }
            in_word = true
        }
    }
    count
}

fn main() {
    let text str = "Modern C is a rigorous programming language"
    print("Text:", text)
    print("Word count:", count_words(text))
    print("Character count:", len(text))
}
