fn is_between(x: f64, y: f64, z: f64) -> bool {
    return (x < y && y < z) || (z < y && y < x)
}

fn is_power(a: int, b: int) -> bool {
    if a == 1 {
        return true
    }
    if a % b == 0 {
        return is_power(a / b, b)
    }
    return false
}

fn main() {
    // Testing is_between
    print("is_between(1, 2, 3):", is_between(1.0, 2.0, 3.0))
    print("is_between(3, 2, 1):", is_between(3.0, 2.0, 1.0))
    print("is_between(1, 3, 2):", is_between(1.0, 3.0, 2.0))
    print("is_between(2, 3, 1):", is_between(2.0, 3.0, 1.0))

    // Testing is_power
    print("is_power(65536, 2):", is_power(65536, 2))
    print("is_power(27, 3):", is_power(27, 3))
    print("is_power(24, 2):", is_power(24, 2))
    print("is_power(1, 17):", is_power(1, 17))
}
