// Listing 21-2: Reading from the TcpStream and printing the data
use.net {TcpListener, TcpStream}
use.io {BufReader, BufRead}

fn main() {
    let listener = TcpListener.bind("127.0.0.1:7878")!

    for stream in listener.incoming() {
        let stream = stream!
        handle_connection(stream)
    }
}

fn handle_connection(stream TcpStream) {
    let buf_reader = BufReader.new(&stream)
    let http_request = buf_reader
        .lines()
        .map(|result| result!)
        .take_while(|line| !line.is_empty())
        .collect(List<String>)

    print(f"Request: {http_request}")
}
