use.rust std::thread
use.rust std::sync::{Arc, Mutex}

fn main() {
    let counter = Arc.new(Mutex.new(0))
    var handles = List.new()

    for _ in 0..10 {
        let counter_clone = Arc.clone(&counter)
        let handle = thread.spawn(() => {
            var num = counter_clone.lock().unwrap()
            *num += 1
        })
        handles.push(handle)
    }

    for handle in handles {
        handle.join().unwrap()
    }

    print(f"Result: ${*counter.lock().unwrap()}")  // Result: 10
}
